<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Productos</title>
  <!-- Icon -->
  <link rel="shortcut icon" href="./src/img/phem.png">
  <!--Link CSS Navbar-->
  <link rel="stylesheet" href="./src/css/navfooter.css">
  <!--Link Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!--Link iconos-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Iconos de Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<style>
  main {
    margin: 50px;
  }

  #mascat {
    color: #191919;
    font-size: 15px;
    font-weight: 300;
  }

  #nomProd {
    color: #191919;
    font-size: 3rem;
    font-weight: 710;
  }

  #stock {
    color: #464444;
    font-size: 1.5rem;
    font-weight: 400;
  }

  .infoGen {
    margin: 50px;
  }

  .sec1 {
    margin: 30px 0;
  }

  .star {
    color: rgb(255, 166, 0);
  }

  .subTitle {
    color: #191919;
    font-size: 1.3rem;
    font-weight: 450;
    letter-spacing: 1.9px;
    text-decoration: underline;
  }

  .rese {
    color: #5e5c5c;
    font-size: 1rem;
    letter-spacing: 1.9px;
  }

  .descripcion {
    color: #191919;
    font-size: 1.2rem;
    font-weight: 400;
  }

  .cardSec {
    margin: 6px;
  }

  .btnComprar {
    background-color: #33658A;
    color: white;
  }

  .btnCarr {
    color: #33658A;
    border: 2px solid #33658A;
    font-weight: 500;
  }

  .contUni {
    font-weight: 500;
  }

  .fecha {
    color: #5e5c5c;
    font-size: 0.8rem;
  }

  .imgPerfil {
    font-size: 25px;
  }

  .cardProductosRelacionados {
    margin: 50px;
  }
</style>

<body>
  <!--Header-->
  <header>

  </header>
  <!--Main-->
  <main style="margin: 20px 20px;">
    <!--Phishblocks Kids-->
    <section class="producto-card" id="phish">
      <div class="producto-imagen">
        <img src="./src/img/kids1.png" alt="Imagen del Producto 1: Detección de Phishing">
      </div>
      <div class="producto-contenido">
        <img class="titulo-productos" src="./src/img/phish.png" alt="">
        
        <p class="producto-descripcion">
          PhishBlocks Kids™ es la extensión esencial de Phemia para proteger a tus hijos en juegos en línea como Roblox. Detecta mensajes fraudulentos y solicitudes de información personal peligrosa, salvaguardando sus datos. Si se detecta una amenaza, te enviaremos una notificación instantánea por WhatsApp o Telegram, dándote la tranquilidad de que tus hijos juegan de forma segura.
        </p>
        <a href="./src/DetectorFraudes.zip" class="btn btn-descargar" id="btnD">
          Descargar Extensión
        </a>
      </div>
    </section>

    <!--MailSentinel-->
    <section class="producto-card" id="mailSen">
      <div class="producto-imagen">
        <img src="./src/img/security.png" alt="Imagen del Producto 2: Detección de Phishing">
      </div>
      <div class="producto-contenido">
        <img class="titulo-productos" src="./src/img/mail.png" alt="">
        
        <p class="producto-descripcion">
          MailSentinel™ es la solución avanzada de Phemia diseñada para blindar la seguridad de tu empresa. Se encarga de detectar proactivamente correos electrónicos maliciosos o fraudulentos que buscan vulnerar a tus empleados, protegiendo así la información sensible y la integridad operativa de tu organización. Con MailSentinel™, la ciberseguridad de tu equipo nunca ha estado tan protegida.
        </p>
        <a href="ruta-a-descarga-extension-1.zip" class="btn btn-descargar" id="btnD">
          Descargar Extensión
        </a>
      </div>
    </section>
    
    <!--Phemi-->

    <section class="producto-card" id="phemi">
      <div class="producto-imagen">
        <img src="./src/img/chat.png" alt="Imagen del Producto 3: Detección de Phishing">
      </div>
      <div class="producto-contenido">
        <img class="titulo-productos" src="./src/img/phemi2.png" alt="">
        
        <p class="producto-descripcion">
          Phemi™ es tu aliado inteligente de Phemia en ciberseguridad. Este avanzado bot está diseñado para guiarte en temas complejos de seguridad digital, resolviendo tus dudas al instante y brindándote información clara y confiable. Con Phemi™, tendrás el conocimiento necesario para navegar con confianza y estar siempre un paso adelante de las amenazas.
        </p>
        <a href="ruta-a-descarga-extension-1.zip" class="btn btn-descargar" id="btnD">
          Descargar Extensión
        </a>
      </div>
    </section>

  </main>
  <!--Footer-->
  <footer>

  </footer>
  <!--Scripts-->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="./src/js/navbar.js"></script>
  <script src="./src/js/productos.js"></script>
</body>

</html>