{
    "manifest_version": 3,
    "name": "Detector de Fraudes y Enlaces Peligrosos",
    "version": "1.0",
    "description": "Detecta mensajes y enlaces fraudulentos en Roblox y verifica la seguridad de los enlaces en todas las páginas.",
    "permissions": [
        "storage"    ],
    "host_permissions": [
        "*://safeBrowse.googleapis.com/*" 
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_idle" 
        }
    ],
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}